# Main APS dts user account
# Ref: https://www.freedesktop.org/software/systemd/man/latest/sysusers.d.html
# We decided for a fixed user/group ID to prevent the ID from changing if for example the package gets uninstalled and then reinstalled later again.
g dts 822
u dts 822:822 "Main APS dts user account" /home/dts /usr/bin/bash
# Add the aps_admin to the dts group to allow it access on traces etc. in read only mode.
m aps_admin dts