#Type Path Mode User Group Age Argument… 
# The production tool needs access to the production data during setup since it is unable to work with sudo properly from the aps_admin account.
# I (FS) do not like this since in principal this is a workaround/convenience feature so the do not have to implement it properly...
# But hey, perhaps in the future™ :)
d /home/dts 0750 dts dts -