# Main APS dts user account
# Ref: https://www.freedesktop.org/software/systemd/man/latest/sysusers.d.html
# We decided for a fixed user/group ID to prevent the ID from changing if for example the package gets uninstalled and then reinstalled later again.
u dts 822:822 "Main APS dts user account" /home/dts /usr/bin/bash